<?xml version="1.0" encoding="UTF-8" ?>
<document
        type="com.apple.InterfaceBuilder3.CocoaTouch.XIB"
        version="3.0"
        toolsVersion="14490.70"
        targetRuntime="iOS.CocoaTouch"
        propertyAccessControl="none"
        useAutolayout="YES"
        useTraitCollections="YES"
        useSafeAreas="YES"
        colorMatched="YES">
    <device
            id="retina4_7"
            orientation="portrait">
        <adaptation id="fullscreen" />
    </device>
    <dependencies>
        <deployment identifier="iOS" />
        <plugIn
                identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin"
                version="14490.49" />
        <capability
                name="Safe area layout guides"
                minToolsVersion="9.0" />
        <capability
                name="documents saved in the Xcode 8 format"
                minToolsVersion="8.0" />
    </dependencies>
    <objects>
        <placeholder
                placeholderIdentifier="IBFilesOwner"
                id="-1"
                userLabel="File's Owner" />
        <placeholder
                placeholderIdentifier="IBFirstResponder"
                id="-2"
                customClass="UIResponder" />
        <view
                contentMode="scaleToFill"
                id="tay-Ew-9sf"
                customClass="BarcodeView"
                customModule="LiveShopperExample"
                customModuleProvider="target">
            <rect
                    key="frame"
                    x="0.0"
                    y="0.0"
                    width="375"
                    height="667" />
            <autoresizingMask
                    key="autoresizingMask"
                    widthSizable="YES"
                    heightSizable="YES" />
            <subviews>
                <label
                        opaque="NO"
                        userInteractionEnabled="NO"
                        contentMode="left"
                        horizontalHuggingPriority="251"
                        verticalHuggingPriority="251"
                        text="Scan a barcode"
                        textAlignment="natural"
                        lineBreakMode="tailTruncation"
                        numberOfLines="0"
                        baselineAdjustment="alignBaselines"
                        adjustsFontSizeToFit="NO"
                        translatesAutoresizingMaskIntoConstraints="NO"
                        id="wOi-ML-oGg">
                    <rect
                            key="frame"
                            x="16"
                            y="40"
                            width="343"
                            height="20.5" />
                    <fontDescription
                            key="fontDescription"
                            type="system"
                            pointSize="17" />
                    <nil key="textColor" />
                    <nil key="highlightedColor" />
                </label>
                <textField
                        opaque="NO"
                        userInteractionEnabled="NO"
                        contentMode="scaleToFill"
                        contentHorizontalAlignment="left"
                        contentVerticalAlignment="center"
                        placeholder="Tap to scan"
                        textAlignment="center"
                        minimumFontSize="17"
                        translatesAutoresizingMaskIntoConstraints="NO"
                        id="G5n-TW-Whd">
                    <rect
                            key="frame"
                            x="16"
                            y="76.5"
                            width="343"
                            height="30" />
                    <constraints>
                        <constraint
                                firstAttribute="height"
                                constant="30"
                                id="7M1-xX-0LG" />
                    </constraints>
                    <nil key="textColor" />
                    <fontDescription
                            key="fontDescription"
                            type="system"
                            pointSize="14" />
                    <textInputTraits key="textInputTraits" />
                </textField>
                <button
                        opaque="NO"
                        contentMode="scaleToFill"
                        contentHorizontalAlignment="center"
                        contentVerticalAlignment="center"
                        buttonType="roundedRect"
                        lineBreakMode="middleTruncation"
                        translatesAutoresizingMaskIntoConstraints="NO"
                        id="k53-Zg-Ocz"
                        customClass="LsButton"
                        customModule="LiveShopperExample"
                        customModuleProvider="target">
                    <rect
                            key="frame"
                            x="24"
                            y="124.5"
                            width="327"
                            height="38" />
                    <color
                            key="backgroundColor"
                            red="1"
                            green="0.66032196969696977"
                            blue="0.0"
                            alpha="1"
                            colorSpace="custom"
                            customColorSpace="sRGB" />
                    <constraints>
                        <constraint
                                firstAttribute="height"
                                constant="38"
                                id="Znw-BT-3pM" />
                    </constraints>
                    <state
                            key="normal"
                            title="Scan Barcode">
                        <color
                                key="titleColor"
                                white="1"
                                alpha="1"
                                colorSpace="custom"
                                customColorSpace="genericGamma22GrayColorSpace" />
                    </state>
                    <connections>
                        <action
                                selector="scanBarcodePressed:"
                                destination="tay-Ew-9sf"
                                eventType="touchUpInside"
                                id="HmZ-qh-VM5" />
                    </connections>
                </button>
                <view
                        contentMode="scaleToFill"
                        translatesAutoresizingMaskIntoConstraints="NO"
                        id="g2c-4W-l6Q">
                    <rect
                            key="frame"
                            x="16"
                            y="107.5"
                            width="343"
                            height="1" />
                    <color
                            key="backgroundColor"
                            white="0.66666666666666663"
                            alpha="1"
                            colorSpace="custom"
                            customColorSpace="genericGamma22GrayColorSpace" />
                    <constraints>
                        <constraint
                                firstAttribute="height"
                                constant="1"
                                id="md1-UQ-wqP" />
                    </constraints>
                </view>
                <button
                        opaque="NO"
                        contentMode="scaleToFill"
                        contentHorizontalAlignment="center"
                        contentVerticalAlignment="center"
                        buttonType="roundedRect"
                        lineBreakMode="middleTruncation"
                        translatesAutoresizingMaskIntoConstraints="NO"
                        id="hf4-Ch-hwC"
                        customClass="LsButton"
                        customModule="LiveShopperExample"
                        customModuleProvider="target">
                    <rect
                            key="frame"
                            x="24"
                            y="210.5"
                            width="327"
                            height="38" />
                    <color
                            key="backgroundColor"
                            red="0.0"
                            green="0.47843137250000001"
                            blue="1"
                            alpha="1"
                            colorSpace="custom"
                            customColorSpace="sRGB" />
                    <constraints>
                        <constraint
                                firstAttribute="height"
                                constant="38"
                                id="RnF-Tb-Z3t" />
                    </constraints>
                    <state
                            key="normal"
                            title="Next">
                        <color
                                key="titleColor"
                                white="1"
                                alpha="1"
                                colorSpace="custom"
                                customColorSpace="genericGamma22GrayColorSpace" />
                    </state>
                    <connections>
                        <action
                                selector="onNext:"
                                destination="tay-Ew-9sf"
                                eventType="touchUpInside"
                                id="5Rq-e5-rzr" />
                    </connections>
                </button>
            </subviews>
            <color
                    key="backgroundColor"
                    red="1"
                    green="1"
                    blue="1"
                    alpha="1"
                    colorSpace="custom"
                    customColorSpace="sRGB" />
            <constraints>
                <constraint
                        firstItem="vEh-Q0-Soy"
                        firstAttribute="trailing"
                        secondItem="k53-Zg-Ocz"
                        secondAttribute="trailing"
                        constant="24"
                        id="6Gk-WR-euY" />
                <constraint
                        firstItem="vEh-Q0-Soy"
                        firstAttribute="trailing"
                        secondItem="G5n-TW-Whd"
                        secondAttribute="trailing"
                        constant="16"
                        id="Aqf-jh-V8b" />
                <constraint
                        firstItem="G5n-TW-Whd"
                        firstAttribute="top"
                        secondItem="wOi-ML-oGg"
                        secondAttribute="bottom"
                        constant="16"
                        id="Cla-HJ-lu4" />
                <constraint
                        firstItem="g2c-4W-l6Q"
                        firstAttribute="top"
                        secondItem="G5n-TW-Whd"
                        secondAttribute="bottom"
                        constant="1"
                        id="CoV-a9-Ncg" />
                <constraint
                        firstItem="g2c-4W-l6Q"
                        firstAttribute="leading"
                        secondItem="vEh-Q0-Soy"
                        secondAttribute="leading"
                        constant="16"
                        id="Gck-Jc-NoR" />
                <constraint
                        firstItem="wOi-ML-oGg"
                        firstAttribute="leading"
                        secondItem="vEh-Q0-Soy"
                        secondAttribute="leading"
                        constant="16"
                        id="Juj-yI-Df8" />
                <constraint
                        firstItem="k53-Zg-Ocz"
                        firstAttribute="leading"
                        secondItem="vEh-Q0-Soy"
                        secondAttribute="leading"
                        constant="24"
                        id="KZI-FE-GDp" />
                <constraint
                        firstItem="vEh-Q0-Soy"
                        firstAttribute="trailing"
                        secondItem="hf4-Ch-hwC"
                        secondAttribute="trailing"
                        constant="24"
                        id="Lbv-8K-YAX" />
                <constraint
                        firstItem="hf4-Ch-hwC"
                        firstAttribute="top"
                        secondItem="k53-Zg-Ocz"
                        secondAttribute="bottom"
                        constant="48"
                        id="QzO-q8-uXy" />
                <constraint
                        firstItem="hf4-Ch-hwC"
                        firstAttribute="leading"
                        secondItem="vEh-Q0-Soy"
                        secondAttribute="leading"
                        constant="24"
                        id="T1f-ap-cFR" />
                <constraint
                        firstItem="vEh-Q0-Soy"
                        firstAttribute="trailing"
                        secondItem="wOi-ML-oGg"
                        secondAttribute="trailing"
                        constant="16"
                        id="T5Z-4q-oq0" />
                <constraint
                        firstItem="vEh-Q0-Soy"
                        firstAttribute="trailing"
                        secondItem="g2c-4W-l6Q"
                        secondAttribute="trailing"
                        constant="16"
                        id="Zbh-SB-8EM" />
                <constraint
                        firstItem="G5n-TW-Whd"
                        firstAttribute="leading"
                        secondItem="vEh-Q0-Soy"
                        secondAttribute="leading"
                        constant="16"
                        id="dYY-Ol-bw6" />
                <constraint
                        firstItem="k53-Zg-Ocz"
                        firstAttribute="top"
                        secondItem="g2c-4W-l6Q"
                        secondAttribute="bottom"
                        constant="16"
                        id="hKm-Fi-asn" />
                <constraint
                        firstItem="wOi-ML-oGg"
                        firstAttribute="top"
                        secondItem="vEh-Q0-Soy"
                        secondAttribute="top"
                        constant="20"
                        id="zqD-Rz-FPP" />
            </constraints>
            <viewLayoutGuide
                    key="safeArea"
                    id="vEh-Q0-Soy" />
            <connections>
                <outlet
                        property="barcodeTextField"
                        destination="G5n-TW-Whd"
                        id="NxY-uL-Hgl" />
                <outlet
                        property="nextButton"
                        destination="hf4-Ch-hwC"
                        id="2Po-ma-irD" />
                <outlet
                        property="questionLabel"
                        destination="wOi-ML-oGg"
                        id="iKA-EE-TK6" />
                <outlet
                        property="scanBarcodeButton"
                        destination="k53-Zg-Ocz"
                        id="Hl9-wt-rlO" />
            </connections>
            <point
                    key="canvasLocation"
                    x="138.40000000000001"
                    y="152.47376311844079" />
        </view>
    </objects>
</document>
